# apache-beam-kotlin-example

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: App.kt
src/main/kotlin/: ApacheBeam.kt  App.kt  Bitfyer.kt  DebuggingWordCount.kt  MinimalWordCount.kt  Oanda.kt  WordCount.kt  bitfyer.txt  kinglear.txt  oanda.json  stream.sh
src/test/kotlin/: AppTest.kt  OandaTest.kt  WordCountTest.kt
