plugins {
    id 'groovy'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'try-kotlin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: '2.22.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.0.7'
    testImplementation 'io.kotest:kotest-assertions-core-jvm:4.0.7'
    testImplementation 'io.kotest:kotest-property-jvm:4.0.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}